﻿312084475
316273213
Carrasco Flores Apolinar  
González Ruiz Gonzalo
Buscamos como interes la consola de videojuegos de playstation 4, en la cual los cinco buscadores mostraron resultados de paginas de tiendas para poder adquirir la consola y  algunas mostraron sugerencias de otras opciones de compra (por ejemplo: metacrawler, Yahoo! y Ask). La diferencia que notamos fue google y Ask mostraban la imagen del producto, el nombre del mismo y su precio, en cambio en Bing arroja como primer resultado la consola Xbox porque ambas empresas son del grupo Microsoft.

